# psmoveapi

./: .appveyor.yml  .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  CHANGELOG.md  CMakeLists.txt  COPYING  Doxyfile  INSTALL  LAYOUT  README  README.md  README.mingw64  README.osx  README.ubuntu  README.win32  README.win32_mingw64  README.win64  README.win64_mingw64  README.win64_msvc  README.win64_msvc2013  WINDOWS_EXTRA  appveyor.yml  build_msvc_2013.bat  build_msvc_2015.bat  build_msvc_common.bat  copyjava.cmake  makefile  moved.c  moved.h  moved_client.c  moved_client.h  moved_client_test.c  moved_protocol.h  ps3eye_settings.reg  psmove-example.c  psmove.c  psmove.h  psmove.i  (+13 more)
bindings/: CMakeLists.txt  copy_java.bat  psmove.i
build2/: CMakeCache.txt  Makefile  cmake_install.cmake
c/: blink.c  calibrate.c  dump_calibration.c  example.c  example2.c  linmcfake.c  multiple.c  pair.c  psmovepair.c  test_calibration.c  test_read_performance.c  test_tracker.c
cmake/: FindSDL2.cmake  FindUSB1.cmake  common.cmake  i686-w64-mingw32.toolchain  toolchain-mingw64.cmake  x86_64-w64-mingw32.toolchain
contrib/: 99-psmove.rules  Android.mk  FindUSB1.cmake  README  bluez-register-psmove  bluezutils.py  build-deb-snapshot  build-doc-snapshot  build-osx-snapshot  common.cmake  convert-include-guards.py  create_move.py  cross-compile-mingw64  embeddable-library-osx  maintainer.build-and-upload  opencv.patch  pin-agent.py  psmoveapi.pc.in  psmoveplug.py  psmoveplug_lcd2usb.c  tracker_debug.css  tracker_debug.html
debian/: changelog  control  copyright  docs  libpsmoveapi-tracker2.install  libpsmoveapi-tracker3.install  libpsmoveapi1.install  libpsmoveapi3.dirs  libpsmoveapi3.install  libpsmoveapiqt1.install  libpsmoveapiqt3.install  rules
docs/: Makefile  README.cross  README.moved  README.osx  README.ubuntu  README.win32_mingw64  README.win64_msvc  build.rst  camera.rst  conf.py  config.rst  index.rst  moved.rst  navcon.rst  pairing.rst
examples/: CMakeLists.txt  red_green.py
examples/java/: Fusion.java  README  SensorReading.java  Tracker.java  build.xml
glib/: PsMoveApi.js  PsMoveApi.py  PsMoveApi.vala  README  build.sh
hidapi/: README
include/: psmove.h  psmove_calibration.h  psmove_config.h.in  psmove_fusion.h  psmove_fusion_glm.h  psmove_moved_protocol.h  psmove_orientation.h  psmove_tracker.h  psmove_tracker_glm.h  psmove_tracker_opencv.h  psmoveapi.h
python/: always.py  batterycheck.py  beat.py  cops.py  cops_multiple.py  gyro.py  gyro_separate.py  magnetometer_proximity.py  magnetometer_proximity_ngj.py  masspair.py  mk-index.py  (+6 more)
(+397 files in other folders)
