
       Building and running the PS Move API on a legacy operating system
       =================================================================

We usually build PS Move API for Windows on Linux via cross-compliation, as
we don't run Windows for day-to-day work. For cross-compiling the PS Move API
for Windows on Linux, you can use the following script:

    contrib/cross-compile-mingw64


Please take into account that nobody has yet managed to make Bluetooth pairing
work reliably on Windows (it works reliably on both Mac OS X and Linux). If you
plan to do serious development, it's time to switch to Mac OS X or Linux. As an
alternative, you can use a Linux host for Bluetooth communcation, and export
the controller via "moved" to the Windows host. This setup has reliable pairing,
and you can still develop and build your applications in Windows if you have to.


Requirements
------------

- MinGW
  http://mingw-w64.sourceforge.net/
- CMake
  http://www.cmake.org/cmake/resources/software.html
- OpenCV
  http://sourceforge.net/projects/opencvlibrary/files/opencv-win/
- Git
  http://code.google.com/p/msysgit/
- CL Eye Driver (if you plan to use the PS Eye camera)
  http://codelaboratories.com/get/cl-eye-driver/

Optional dependency:

- CLEyeSDK
  http://codelaboratories.com/get/cl-eye-sdk/



IMPORTANT: Get the right MinGW version!

 -> "Regular" MinGW might not be able to build the PS Move API, as we are
    using some features that are only included in MinGW-w64.

 -> Get "MinGW-w64" instead. Despite its name, it also works for 32-bit
    systems (and you probably have to/want to build PS Move API as 32-bit
    library on Windows, anyway. This is also what we use, both for cross-
    compiling it on Linux, and for building it directly on Windows.

 -> The build has been successfully tested on Windows XP, Windows 7,
    and Windows 8 using MinGW-w64 version 4.9.1. To get it, you can either
    A) use the online installer or B) download the archive directly for
    manual setup:

    A) Get the online installer at http://sourceforge.net/projects/mingw-w64/

       Run the installer using these setup settings:

           Version:        4.9.1
           Architecture:   i686 or x86_64
           Threads:        posix
           Exception:      sjlj or seh
           Build revision: 1

    B) For 64-bit Windows, get the archive at
       http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/4.9.1/threads-posix/sjlj/

       For 32-bit Windows, get the archive at
       http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.1/threads-posix/sjlj/

       Extract the archive (using 7-Zip) and add the path to its "bin" subdirectory to the
       PATH environment variable like so, for instance:

           set PATH=C:\mingw32\bin;%PATH%



1. Get you clone of the psmoveapi
	git clone git://github.com/thp/psmoveapi.git
	cd psmoveapi

2. Init and update the submodules
	git submodule init
	git submodule update

3. Get OpenCV
	Since OpenCV binary distributions typically do not come with
	MinGW builds, we build our own. First, get version 2.4.10 from
	the OpenCV repository.

	git clone --depth 1 --branch 2.4.10 git://github.com/Itseez/opencv.git
	cd opencv

4. Configure the OpenCV build to produce static libs

	mkdir build
	cd build
	cmake .. -G "MinGW Makefiles" -DBUILD_SHARED_LIBS=0

5. Build and install OpenCV

	It will install to psmoveapi's opencv/build/install subdirectory.

	mingw32-make
	mingw32-make install

6. prepare a new build with cmake for the psmoveapi

	Switch back to the psmoveapi root directory.

	cd ..\..

	mkdir build
	cd build
	cmake .. -G "MinGW Makefiles" -DPSMOVE_USE_LOCAL_OPENCV=1

        Alternatively, if you want to use the CL Eye SDK:
	cmake .. -G "MinGW Makefiles" -DPSMOVE_USE_LOCAL_OPENCV=1 -DPSMOVE_USE_CL_EYE_SDK=ON

7. finally build psmoveapi
	mingw32-make

8. pair the controller to the host

    Using the controllers' Bluetooth capabilities requires you to pair the
    controller to the host computer first. That is what the psmovepair utility
    is for. It is automatically built as part of the PS Move API.

    Make sure that Bluetooth is enabled on your computer, then connect a Move
    controller via USB and run

    psmovepair.exe

    to store the host's Bluetooth device address in the Move and register the
    controller. Follow the instructions on the screen until the Move's red
    status LED eventually remains lit to indicate a working Bluetooth
    connection.

    Note that the pairing step is necessary only once per controller. From that
    point on you can enable the Bluetooth connection simply by pressing the
    PS button. Only if you switched to a different Bluetooth adapter or deleted
    the controller from the list of Bluetooth devices you need to run
    psmovepair again for that controller.

9. start one of the desired test applications

    If you previously chose to build the example applications (which is the
    default), you can then run

    example.exe

    for a basic example.



For questions, please read the archives of the PS Move Mailing List. If you
cannot find an answer to your question in the archives, send an e-mail:

   https://groups.google.com/forum/#!aboutgroup/psmove



