
Building and running PS Move API on Ubuntu Linux
================================================

These instructions have been tested and verified for Ubuntu 12.04 LTS.

The commands are entered into the Terminal (use Ctrl+Alt+T to open one).

We assume that you are going to clone the repository into ~/src/psmoveapi/


Building the PS Move API
------------------------

1. Upgrade your system to the latest packages

   sudo apt-get update
   sudo apt-get dist-upgrade

2. Install Git

   sudo apt-get install git

3. Clone the PS Move API Repository

   mkdir -p ~/src/
   cd ~/src/
   git clone git://github.com/thp/psmoveapi.git
   cd psmoveapi
   git submodule init
   git submodule update

4. Install the build-dependencies

   sudo apt-get install build-essential cmake libudev-dev libbluetooth-dev \
           libv4l-dev

5.a Install OpenCV with apt-get
   sudo apt-get install libopencv-dev

5.b Install OpenCV from source
   sudo apt-get install git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev libjpeg-dev libpng-dev libtiff-dev
   cd external
   git clone https://github.com/Itseez/opencv.git
   cd opencv
   mkdir build
   cd build
   cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_DOCS=0 -DBUILD_FAT_JAVA_LIB=0 -DBUILD_PACKAGE=0 -DBUILD_PERF_TESTS=0 -DBUILD_SHARED_LIBS=0 -DBUILD_TESTS=0 -DBUILD_opencv_apps=0 -DBUILD_opencv_calib3d=0 -DBUILD_opencv_features2d=0 -DBUILD_opencv_flann=0 -DBUILD_opencv_objdetect=0 -DBUILD_opencv_photo=0 -DBUILD_opencv_shape=0 -DBUILD_opencv_stitching=0 -DBUILD_opencv_superres=0 -DBUILD_opencv_ts=0 -DBUILD_opencv_video=0 -DBUILD_opencv_videostab=0 -DBUILD_opencv_world=0 -DWITH_FFMPEG=0 -DWITH_JASPER=0 -DWITH_OPENEXR=0 -DWITH_TIFF=0 ..
   make -j7
   #optional
   sudo make install

6.a Build the API (as Debian package) and install it

   cd ~/src/psmoveapi/
   dpkg-buildpackage -rfakeroot
   sudo dpkg -i ../*psmoveapi*.deb

6.b Build the API (standalone - if you want to make changes)

   cd ~/src/psmoveapi/
   mkdir build
   cd build
   cmake ..
   make -j4


Running with Bluetooth
----------------------

Using the controllers' Bluetooth capabilities requires you to pair the
controller to the host computer first. That is what the psmovepair utility is
for. It is automatically built as part of the PS Move API.

Make sure that Bluetooth is enabled on your computer, then connect a Move
controller via USB and run

   sudo ./psmovepair

to store the host's Bluetooth device address in the Move and register the
controller. If that succeeded, you can unplug the USB cable and press the
PS button on the Move. The red status LED will start blinking and should
eventually remain lit to indicate a working Bluetooth connection.

Note that the pairing step is necessary only once per controller. From that
point on you can enable the Bluetooth connection simply by pressing the
PS button. Only if you switched to a different Bluetooth adapter or deleted
Bluetooth-related config data on the host you need to run psmovepair again for
that controller.

If you wish to access the PSMove controller via USB or bluetooth without
requiring root-level permissions then it is necessary to copy the
contrib/99-psmove.rules file to /etc/udev/rules.d/

   sudo cp ../contrib/99-psmove.rules /etc/udev/rules.d/
   sudo udevadm trigger

If you previously chose to build the example applications (which is the
default), you can then run

   ./example

for a basic example.



For questions, please read the archives of the PS Move Mailing List. If you
cannot find an answer to your question in the archives, send an e-mail:

   https://groups.google.com/forum/#!aboutgroup/psmove



