<project name="PSMoveExamples" default="compile" basedir=".">
    <description>PS Move API Java Examples</description>

    <property name="src" location="."/>
    <property name="build" location="build"/>
    <path id="classpath">
        <pathelement location="build"/>
        <pathelement location="../../build/psmoveapi.jar"/>
        <pathelement location="/usr/share/java/lwjgl.jar"/>
        <pathelement location="/usr/share/java/lwjgl_util.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="run-tracker" depends="compile">
        <java classname="Tracker" classpathref="classpath" fork="true">
            <sysproperty key="java.library.path" path="../../build/:/usr/lib/jni/"/>
        </java>
    </target>

    <target name="run-sensorreading" depends="compile">
        <java classname="SensorReading" classpathref="classpath" fork="true">
            <sysproperty key="java.library.path" path="../../build/:/usr/lib/jni/"/>
        </java>
    </target>

    <target name="run-fusion" depends="compile">
        <java classname="Fusion" classpathref="classpath" fork="true">
            <sysproperty key="java.library.path" path="../../build/:/usr/lib/jni/"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
