
Building and running PS Move API on Ubuntu Linux
================================================

These instructions have been tested and verified for Ubuntu 12.04 LTS.

The commands are entered into the Terminal (use Ctrl+Alt+T to open one).

We assume that you are going to clone the repository into ~/src/psmoveapi/


Preparing to build the PS Move API
--------------------------------------

1. Upgrade your system to the latest packages

   sudo apt-get update
   sudo apt-get dist-upgrade

2. Install Git

   sudo apt-get install git

3. Clone the PS Move API Repository

   mkdir -p ~/src/
   cd ~/src/
   git clone --recursive git://github.com/thp/psmoveapi.git
   cd psmoveapi

   
Automatic build
----------------------
A build script is provided which will take care of the build for you. Invoke it as follows.

	$ bash -e -x ./contrib/build_scripts/debian/build-ubuntu
   
   
Manual build
----------------------   
   
1. Install the build-dependencies

   sudo apt-get install \
       build-essential cmake \
       libudev-dev libbluetooth-dev libv4l-dev libopencv-dev \
       openjdk-7-jdk ant liblwjgl-java \
       python-dev \
       mono-mcs \
       swig3.0 \
       libsdl2-dev freeglut3-dev

2. Build the API (standalone - if you want to make changes)

   cd ~/src/psmoveapi/
   mkdir build
   cd build
   JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/ cmake ..
   make -j4


Running with Bluetooth
----------------------

Using the controllers' Bluetooth capabilities requires you to pair the
controller to the host computer first. That is what the psmovepair utility is
for. It is automatically built as part of the PS Move API.

Make sure that Bluetooth is enabled on your computer, then connect a Move
controller via USB and run

   sudo ./psmovepair

to store the host's Bluetooth device address in the Move and register the
controller. If that succeeded, you can unplug the USB cable and press the
PS button on the Move. The red status LED will start blinking and should
eventually remain lit to indicate a working Bluetooth connection.

Note that the pairing step is necessary only once per controller. From that
point on you can enable the Bluetooth connection simply by pressing the
PS button. Only if you switched to a different Bluetooth adapter or deleted
Bluetooth-related config data on the host you need to run psmovepair again for
that controller.

If you wish to access the PSMove controller via USB or bluetooth without
requiring root-level permissions then it is necessary to copy the
contrib/99-psmove.rules file to /etc/udev/rules.d/

   sudo cp ../contrib/99-psmove.rules /etc/udev/rules.d/
   sudo udevadm trigger

If you previously chose to build the example applications (which is the
default), you can then run

   ./example

for a basic example.



For questions, please read the archives of the PS Move Mailing List. If you
cannot find an answer to your question in the archives, send an e-mail:

   https://groups.google.com/forum/#!aboutgroup/psmove



